<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>LR Streaming</title>
        <link rel="StyleSheet" href="mycss.css">
        <meta charset="UTF-8">
        <meta name="description" content="Information on all the sports available for streaming">
        <meta name="keywords" content="sports,scores,streaming,updates,news">
        <meta name="author" content="Luke Rice">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="images/png" href="LRstreaming.png">
        <img src="LRstreaming.png" alt="Logo">
        <style>
            
            .container {
              display: flex;
              flex-wrap: wrap;
              justify-content: space-between;
            }
            .section {
              flex: 1;
              margin: 10px;
              padding: 10px;
              background-color: #f2f2f2;
              border-radius: 5px;
              box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            }
            .section h2 {
              font-size: 1.2em;
              margin-bottom: 10px;
            }

          </style>
          <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1SR1TM5F0Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1SR1TM5F0Y');
</script>
    </head>
    <body>
   
    

        <div class="header">
            <h1>Welcome to LR streaming!</h1>
        </div>

        <div id="nav">
            
                <div class="container-fluid">
            <ul>
                <li><a class= "active"  href="index.html">Home Page</a></li>
                <li><a href="update.html">Update Page</a></li>
                <li><a href="upcoming.html">Upcoming Page</a></li>
                <li><a href="https://www.bing.com/search?FORM=U523DF&PC=U523&q=mlb+games">MLB games</a></li>
                <li><a href="https://www.bing.com/search?FORM=U523DF&PC=U523&q=nba+games">NBA games</a></li>
                <li><a href="https://www.bing.com/search?q=nfl+games&qs=n&form=QBRE&sp=-1&lq=0&pq=nfl+games&sc=8-9&sk=&cvid=3D2126DA865546B8A023F4A78A3F21C4&ghsh=0&ghacc=0&ghpl=">NFL games</a></li>
                <li><a href="https://www.bing.com/search?FORM=U523DF&PC=U523&q=ufc+matches">UFC matches</a></li>
                <li><a href="https://www.bing.com/search?q=mls+matches&qs=n&form=QBRE&sp=-1&lq=0&pq=mls+matches&sc=6-11&sk=&cvid=F96FC3CBE4B1410F9D854693BBF96F70&ghsh=0&ghacc=0&ghpl=">MLS matches</a></li>
                <li><a href="information.html">Contact information</a></li>
            </ul>
        </div>

        <div class="section">

            <h2>Upcoming Games</h2>
            <p>The Tampa Bay Rays (0-0) are playing at 6:40PM on April 18, 2023 in Cincinnati against the Cincinnati Reds (0-0).
                <a href="https://www.bing.com/search?q=Tampa+Bay+Rays+vs+Cincinnati+Reds+Tuesday%2c+April+18%2c+2023&FORM=S00035">Rays Vs Reds</a>
            </p>
            <p>The New York Knicks (47-35) are playing at 7:00PM on April 18, 2023 in Cleveland against the Cleveland Cavaliers (51-31).
                <a href="https://www.bing.com/search?q=New+York+Knicks+vs+Cleveland+Cavaliers+Tuesday%2c+April+18%2c+2023&FORM=S00035">Knicks Vs Cavs</a>
            </p>
            <p>Charlotte FC (1-3-4) are playing at 7:30PM on April 18, 2023 in Charlotte against the Columbus Crew (4-2-2).
                <a href="https://www.bing.com/search?q=upcoming+mls+games&qs=UT&pq=upcoming+mls+games&sc=6-18&cvid=1CFCB3146FD940E9A33EE984C3D5532D&FORM=QBRE&sp=1&lq=0">Charlotte FC Vs Columbus Crew</a>
            </p>
            <img src="LRstreaming.png" alt="Logo" height="150" width="150">
        </div>

        <div class="footer">
            <h2>Contact</h2>
            <input type="textbox" id="textbox" size="20">
            <p>Email - RICELB@email.sc.edu</p>
            <p>Phone Number - 919-495-8070</p>
        </div>
    </body>
    </html>